<html>
<style>
body{
   overflow-x:hidden;
  font-family: Helvetica;
  font-weight:100;
}
.main {
  margin:20px;
  min-width:400px;
}
.layer{
  border-top: 1px dashed silver;
}
.filterlayer{
  height:40px;
  overflow:hidden;
}
.container {
  width: inherit;
  xbackground: #eee;
  position: relative;
  text-align:center;
  padding:15px;
  padding-left:2px;
  padding-right:2px;
  xborder-top: 1px dashed #E0E0E0;
}

.has-connector::before, .has-connector::after{
  display: none;
  position: absolute;
  content: "";
  left: 0;
  width: 100%;
  height: 10px;
  border: 1px solid blue;
  box-sizing: border-box;
}

.has-connector.join-top>div:before {
    display: block;
    top: 0;
}
.frame{
  xborder: 1px solid yellow;
  overflow:hidden;
  transition: padding .5s ease;
  max-height:150px;
  padding-top:5px;
  padding-bottom:5px;
  overflow-y:auto;
}
.frame:before, .frame:after {
    display: none;
    position: absolute;
    content: "";
    left: 50%;
    width: 1px;
    background: blue;
    xtransition: all .5s ease;
    margin:0;
    padding:0;
}
.frame.join-top:before {
   display: block;
   height: 50px;
   z-index: -1;
   top: -8px;
}

.frame.join-bottom:after {
   display: block;
   height: 41px;
   z-index: -1;
   top: 45px;
}

.frame.fjoin-top:after {
   display: block;
   height: 53px;
   top: -47px;
}

.has-connector.group-bottom:after {
    display: block;
    border-top: none;
    border-radius: 0 0 3px 3px;
    bottom: 6px;
}

.has-connector.group-top:before {
    display: block;
    border-bottom: none;
    border-radius: 3px 3px 0 0;
    top: 6px;
}


.has-connector.join-top.group-top:before {
    top: 70px;
}




.box {
  background: silver;
  line-height: 30px;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  width: 150px;
  border: 1px solid black;
  border-left: 5px solid blue;
  padding:0;
  padding-left:4px;
  display:inline-block;
  margin: 3px;
  text-align:left;
  cursor:pointer;
}
</style>
<body>
<div class=main>
   <div class=layer style="border:none">
      <div class="container has-connector group-bottom">
        <div class=frame>
         <div class=box>aaa</div>
         <div class=box>bbbb this is a xxxx</div>
         <div class=box>xxx</div>
         <div class=box>yyy</div>
         <div class=box>zzz</div>
        </div>
      </div>
   </div>


   <div class=filterlayer>
   <form>
   <table width=100% cellspacing=0 cellpadding=0 border=0>
   <tr>
   <td align=left nowrap><p style="font-size:12px">&bull; DeviceType and Name</p></td>
   <td align=right nowrap rowspan=2 width=35%>
     <input  style="line-height:18px;padding:2px;width:100%" type=text value="Filter by keyword"></td>
   </tr>
   <tr>
   <td><select style="font-size:10px">
      <option>SubFilter value</option>
      <option>SubFilter value</option>
      <option>SubFilter value</option>
      <option>SubFilter value</option>
      <option>SubFilter value</option>
   </select></td>
   </tr>
   </table>
   </form>
   </div>



   <div class=layer>
      <div class="container has-connector group-bottom group-top">
        <div class="frame fjoin-top">
         <div class=box>aaa</div>
         <div class=box>bbbb this is a xxxx</div>
         <div class=box>xxx</div>
         <div class=box>yyy</div>
         <div class=box>zzz</div>
        </div>
      </div>
   </div>

   <div class=layer>
      <div class="container">
        <div class="frame join-top join-bottom">
         <div class=box style="width:200px">MasterCI</div>
        </div>
      </div>
   </div>

   <div class=layer>
      <div class="container has-connector  has-connector group-top group-bottom">
        <div class="frame">
         <div class=box>logische Systeme</div>
         <div class=box>Software Instanzen</div>
         <div class=box>Business Services</div>
         <div class=box>Network Elements</div>
         <div class=box>zzz</div>
         <div class=box>zzz</div>
         <div class=box>zzz</div>
        </div>
      </div>
   </div>

   <div class=filterlayer>
   <form>
   <table width=100% cellspacing=0 cellpadding=0 border=0>
   <tr>
   <td align=left nowrap><p style="font-size:12px">&bull; DeviceType and Name</p></td>
   <td align=right nowrap rowspan=2 width=35%>
     <input  style="line-height:18px;padding:2px;width:100%" type=text value="Filter by keyword"></td>
   </tr>
   <tr>
   <td><select style="font-size:10px">
      <option>SubFilter value</option>
      <option>SubFilter value</option>
      <option>SubFilter value</option>
      <option>SubFilter value</option>
      <option>SubFilter value</option>
   </select></td>
   </tr>
   </table>
   </form>
   </div>

   <div class=layer>
      <div class="container has-connector  has-connector group-top">
        <div class="frame fjoin-top">
         <div class=box>logische Systeme</div>
         <div class=box>Software Instanzen</div>
         <div class=box>Business Services</div>
         <div class=box>Network Elements</div>
         <div class=box>zzz</div>
         <div class=box>zzz</div>
         <div class=box>zzz</div>
        </div>
      </div>
   </div>
</div>



</body>
</html>
