ProxyRequests off

Alias /w5base/bin/    /opt/w5base/bin/
Alias /w5base/auth/   /opt/w5base/bin/
Alias /w5base/public/ /opt/w5base/bin/
Alias /w5base/static/ /opt/w5base/static/
Alias /favicon.ico    /opt/w5base/static/

ErrorDocument 401 /w5base/public/base/menu/root?OpenUrl=LoginFail
#
# Module rewrite must be loaded
#



RewriteEngine on
#RewriteLog "/var/log/apache2/rewrite.log"
#RewriteLogLevel 9

RewriteRule ^/favicon.ico$ /w5base/public/base/load/icon_w5base.ico
RewriteRule ^.*/([^/]+)/(public|auth)/([^/]+)/([^/]+)/(.+)$ /$1/$2/app.pl?MOD=$3::$4&FUNC=$5 [QSA,PT]
#RewriteRule ^([^\?]+)/([^/]+)\.([^/]+)(/([^/]+)){0,1}$ $1/app.pl?MOD=$2::$3&FUNC=$5 [QSA,PT]



#
# the security preferences
#
<Location /w5base/auth>
   Options -Indexes -FollowSymLinks +ExecCGI -Includes
   AddHandler  perl-script .pl
   PerlResponseHandler ModPerl::Registry
   PerlSendHeader On
</Location>

<Location /w5base/public>
   Options -Indexes -FollowSymLinks +ExecCGI -Includes
   AddHandler  perl-script .pl
   PerlResponseHandler ModPerl::Registry
   PerlSendHeader On
   Order allow,deny
   Allow from all
   Require all granted
</Location>


<Location /w5base/static>
   Order allow,deny
   Allow from all
   Require all granted
</Location>



#
# The authentification if mod_auth_ae is used
#
<Location /w5base/auth>
   AuthType               Basic
   AuthName               "Anmeldung (z.B.:sued/vogler.hartmut)"
   AuthBasicProvider      acache
   aeAccountToLower on
   Options +FollowSymLinks
   <Limit GET PUT POST>
      require valid-user
   </Limit>
 
</Location>

