ProxyRequests off
NoCache *

Alias /w5base2/auth/   /opt/w5base2/bin/
Alias /w5base2/public/ /opt/w5base2/bin/
Alias /w5base2/static/ /opt/w5base2/static/

#
# Module rewrite must be loaded
#



RewriteEngine On
RewriteLog /var/log/http.w8n00378.rewrite.log
RewriteLogLevel 3

RewriteRule ^.*/([^/]+)/(public|auth)/([^/]+)/([^/]+)/(.+)$ /$1/$2/app.pl?MOD=$3::$4&FUNC=$5 [QSA,PT]
RewriteRule ^/WebDAV(.*)$ /w5base2/auth/app.pl?MOD=base::filemgmt&FUNC=WebDAV$1 [QSA,PT]
#RewriteRule ^([^\?]+)/([^/]+)\.([^/]+)(/([^/]+)){0,1}$ $1/app.pl?MOD=$2::$3&FUNC=$5 [QSA,PT]

ProxyPass /w5base2/auth/aer/ http://aer.telekom.de/aer/



#
# the security preferences
#
<Location /w5base2/auth>
   AllowOverride None
   Options -Indexes -FollowSymLinks +ExecCGI -Includes
   AddHandler  perl-script .pl
   PerlHandler Apache::Registry
   PerlSendHeader On
</Location>

<Location /w5base2/public>
   AllowOverride None
   Options -Indexes -FollowSymLinks +ExecCGI -Includes
#   SetHandler  perl-script
   AddHandler  perl-script .pl
   PerlHandler Apache::Registry
   PerlSendHeader On
</Location>

#
# The authentification if mod_auth_ae is used
#
<Location /w5base2/auth>
   AuthType               Basic
   AuthName               "Anmeldung (z.B.:sued/vogler.hartmut)"
   aeUserFileCheck off
   aeAuthoritative on
   aeAccountToLower on
   Options +FollowSymLinks
   <Limit GET PUT POST>
      require valid-user
   </Limit>
</Location>

<Location /WebDAV>
   AuthType               Basic
   AuthName               "Anmeldung (z.B.:sued/vogler.hartmut)"
   aeUserFileCheck off
   aeAuthoritative on
   aeAccountToLower on
   Options +FollowSymLinks
   <Limit GET PUT POST>
      require valid-user
   </Limit>
</Location>

