SITE="darwin.telekom.de"
CONF="darwin"
PROT="https"
USER="service/xxxxx"
PASS="xxxxxxxxxx"

#SERVICEDEF[InternalDB]="base::grp(fullname=admin)"
#SERVICERES[InternalDB]="[1]fullname=admin"
#
#SERVICEDEF[AssetManager]="tsacinv::system(systemid=S06705023)"
#SERVICERES[AssetManager]="[1]systemname=Q8NWP"
#
#SERVICEDEF[ServiceManager]="tssm::company(id=SCC_4787.0000)"
#SERVICERES[ServiceManager]="[1]"

