<html>
<head>
    <title>Direct HR Softphone Chrome Settings - Options</title>
    <style>
        body {
            font-family: helvetica, arial, sans-serif;
            font-size: 80%;
            margin: 10px;
        }

        #header {
            padding-bottom: 1.5em;
            padding-top: 1.5em;
            margin-left: 24px;
        }

        #header h1 {
            font-size: 156%;
            display: inline;
            padding-bottom: 43px;
            padding-top: 40px;
            background: url(skype-128.png) no-repeat;
            background-size: 67px;
            background-position: 1px 18px;
        }

        #footer {
            margin-left: 24px;
            margin-top: 12px;
        }

        .settings-content {
            margin: 6px 6px 0 6px;
            padding: 10px 10px 10px 10px;
            color: #333;
            border: 1px solid #dedede;
            -webkit-border-radius: 5px 5px;
        }

        .settings-table {
            width: 100%;
            font-size: 1em;
        }

        .settings-table .left, .settings-table .right {
            vertical-align: top;
            border-bottom: 0 dotted #aaa;
        }

        .settings-table th {
            text-align: right;
            width: 1%;
            white-space: nowrap;
            padding: 12px 24px 12px 12px;
        }

        .settings-table td {
            width: 99%;
            white-space: nowrap;
            padding: 12px;
        }

        .settings-table textarea {
            width: 100%;
            height: 5em;
        }

        .settings-tip {
            color: #444;
            font-size: 11px;
        }
    </style>
    <script type="text/javascript" src="util.js"></script>
    <script type="text/javascript" src="options.js"></script>
</head>
<body onload="loadOptions();">

   <div id="header">
      <h1>universal WebDial Extension</h1>

      <div>A plugin for Google Chrome browser, 
           to make all telephone numbers direct usable 
           by click to redirect phone number to a webdialer 
           system (like CISCO WebDial or FritzBox.</div>
   </div>


   <form name="skypelinks">
   <div class="settings-content">
      <table class="settings-table" id="settings-voicemail-content">
       <tr>
          <th class="left">Targe URL</th>
          <td class="right">
              <textarea id="tURL"></textarea>
          </td>
       </tr>
       <tr>
         <th class="left">Clear Extension Data</th>
         <td class="right">
            <button onclick="clearData()">Clear Data and Reset To 
                                          Default Values</button>
            <span class="settings-tip">Try this if the extension isn't 
                                       updating data correctly.
            </span>
         </td>
       </tr>
      </table>
   </div>
   </form>

   <div id="footer">
       <button id="save-button" 
               style="font-weight: bold" onclick="saveOptions()">Save</button>
       <span id="status" 
             style="margin-left: 10px; color: #0e5ecf; font-weight: bold;">
       </span>
       <hr>
       <div>
          Author: <a href="mailto:it@guru.de">Hartmut, Vogler (it@guru.de)</a>
       </div>
   </div>
</body>
</html>
